<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0px;
            background-color: #417690;
        }
        #backgroud {
            background-color: #417690;
        }
        #fail {
            margin-top: 40vh;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            width: 90%;
            height: 20vh;
            background-color: white;
            padding: 30px 40px 30px 40px;
            font-size: xx-large;
            color: #417690;
        }
    </style>
    <title>出错啦！</title>
</head>
<body >
<div id="backgroud">
        <p  id="fail">用户名密码错误</p>
</div>
</body>
</html>